<!DOCTYPE html>
<html>
<head><style>
 

        /* Set display to none for image*/

        #image {

            display: none;

        }
<title>chucha milk</title>
</head>
<body bgcolor="white">













<center><strong><h6> welcome to </h6></strong></center>
<style type="text/css">
h6{color:tomato; font-size:40px; 
text-shadow: 1px 1px 1px green, 2px 2px 30px blue, 0 0 10px black;
}</style>
<h1 style="border:orange; border-width:5px; border-style:solid;background-color:black;" align="center">CHUCHA milks</h1>
<h2>  :- Burkumar </h2>
<style>h1{color:skyblue; text-shadow: 0 0 10px red, 2px 2px 10px yellow; 

        } </style>
<style> h2{ text-align:right; color:black;text-shadow: 0 0 10000px #FF0000, 0 0 5px #0000FF;}</style>

<img src="https://i.ibb.co/VHwrStC/Picsart-22-12-05-15-53-39-026.png" alt="Picsart-22-12-05-15-53-39-026" border="0"></a>

<style>img{width:100%}</style>
<p style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"><font color="#8B008B" size="50"><center><b>Only pure and fresh milk<br><br>Shirf Taja awm suddh dudh</center></font></p>

<h3 style="background-color:powderblue; color:red;" ><center>hamare yahan dudh, ghi, dahi, Makan, aur sabhi prakar ke mishthan milte Hain</center></h3>
<style type="text/css">h3{font-size: 30px; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}</style>
<p><center><font size="50">&#128522</font></center></p>

<style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
 
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 350px;
  background-color: red;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 100%;
  left:80%;
  margin-left: -250px;
  font-size: 15px;
  }
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
 
  
  }


.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<iframe width="100%" height="500px" src="https://www.youtube.com/embed/5r_SJX-xd98"

  allow="autoplay">
</iframe>


<h4><font size="10">click below to get more information</font></h4>

<font color="blue" size="6" style="background-color:yellow;"><div class="tooltip">click here to get<br>
MORE INFORMATION
  <span class="tooltiptext">CHUCHA MILKS was started by- MR Chucha kumar. He is
  one and only human who gives 25KG milk per day. He is one type of human buffalo. <br>His famous
  names are:-<br> 1. CHUCHA(most famous)<br>2. burmunda and burkumar.<br> Also this is one and only variety of milk which is 100% condensed and pure.
  <br>THANKS..<br><br> </span>
</div></font><p><br><br></p>

<center><p style="border:blue; border-width:10px; border-style:outset;">
<font color="red" size="6.5px">
 &#128722 BUY HERE &#128722</font><br>
 <font color="purple" size="5">online
 </font>
</p></center>
 <p><center><font size="15px">&#129371;&#129371;</font></center><br></p>
 <form>
<center> <table style="width:350px;height:500px;size:400px;">
 <tr>
 <td>Name:</td>
 <td>
 <input type="name" placeholder="Enter your name" >
 </td>
 </tr>
 <tr><td><font color="white">.</font></td></tr>
 <tr>
 <td>Phone number:</td>
 <td>
 <input type="number" placeholder="Enter your phone no." max="10" style="height:25px;">
 </td>
 </tr>
 <tr><td><font color="white">.</font></td></tr>
 <tr>
 <td>
 Address in purnea:</td>
 <td>
 <input type="address" placeholder="Enter your address of purnea" style="height:50px;">
</td>
</tr>
<tr>
<td></td>
<td>
*delivery is only available in purnea</td></tr>
<tr><td><font color="white">.</font></td></tr>
<tr>
<td>Enter pincode:
</td>
<td><input type="pincode" placeholder="Enter your pincode">
</td>
</tr>
<tr><td><font color="white">.</font></td></tr>
<tr>
<td>
Payment method:</td>
<td>
<input type="radio"><label>Cash on delivery</label>
</td>
</tr>
<tr><td><font color="white">.</font></td> <td> *online payment is not available</td></tr>
<tr>
<td>
Select product:
</td>
<td>
</style>
 <select id="mySelect" onchange="myFunction()">
 <option value="₹0">select</option>
 <option value="₹70">Milk (1kg)</option>
 <option value="₹80">Milk-full cream (1kg)</option>
 <option value="₹82">Dahi (1kg)</option>
 <option value="₹379">Butter (1kg)</option>
 <option value="₹415">Cheese (1kg)</option>
 <option value="₹35">Milk (½kg)</option>
 <option value="₹42">Dahi(½kg)</option>
 <option value="₹190">Butter (½kg)</option>
 <option value="₹208">Cheese (½kg)</option>
 </select>
 
 <p id="demo"></p>
 </td></tr>
 
 
 
 <script>
 function myFunction() {
 var x = document.getElementById("mySelect").value;
 document.getElementById("demo").innerHTML = "Total price: " + x;
 }
 </script>
 <style type="text/css">
 select {
 width: 150px;
 margin: 10px;
 height:45px;
 font-size:20px;
 }
 select:focus {
 min-width: 150px;
 width: auto;
 }
 </style>
 <tr>
 <td>
 </td>
 <td>
   <div>
   
   
   
   
   
   
   <!-- Add id to image -->
   
  <img id="image" src="https://i.ibb.co/N20rDJF/IMG-20221218-123100.jpg"
   
   alt="IMG-20221218-123100" style="border: 5px solid blue;" >
   
   </div>
   
   
 <button type="button"
   
   onclick="show()" id="btnID" >
   
   Order &#128722 
   
   </button>
   <style type="text/css">button{ width:50%; 
   background-color:yellow;
   font-size:25px; 
   border-radius:20px;
 width:180px;
   border:2px solid #4CAF50;
   padding: 14px 40px;
   color:black;
 margin-left:-30px;
 left:20%;}</style>
   
   
   <script>
   
   function show() {
   
   
   /* Access image by id and change 
   
   the display property to block*/
   
   document.getElementById('image')
   
   .style.display = "block";
   
   
   document.getElementById('btnID')
   
   .style.display = "none";
   
   }i
   
   </script>
   </td></tr>
    
</table>
</center>
</form>
<br>
<br>
<p style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
<font size="10px" style="left:35%;" color="Blue"
>Our products :-</font>
</p>





<p style="margin-left: 1px; background-color:powderblue;" > <img src="https://i.ibb.co/VHwrStC/Picsart-22-12-05-15-53-39-026.png"  alt="Picsart-22-12-05-15-53-39-026" 
style="float:right;width:100px;height:100px;">
<u>100% Pure, condensed, and fresh milk.<br></u>
we sold two type of milk:-<br>
1.normal milk<br>
2.fullcream milk <br>(Half and Full Kg available in both)</p>

<p style="margin-left: 1px; background-color:tomato;"> <img src="https://i.ibb.co/XLTyGKY/Picsart-22-12-18-12-42-39-239.png" alt="Picsart-22-12-05-15-53-39-026" 
style="float:right;width:100px;height:100px;">
<u>100% Pure, condensed, and fresh Dahi.<br>
This dhai is made from our pure milk<br></u>
Now two packs are available <br>1. 1kg  <br>2. ½ kg
 <br></p>

<p style="margin-left: 1px; background-color:yellow;"> <img src="https://i.ibb.co/kKRcx5K/Picsart-22-12-18-17-15-07-671.jpg" alt="Picsart-22-12-05-15-53-39-026" 
style="float:right;width:100px;height:100px;">
<u>100% pure and fresh Ghee<br>
We sold realest Ghee which made from chucha condensed milk.<br></u>
Two packs are available -<br>
1kg and ½kg <br></p>

<p style="margin-left:1px;background-color:pink;"> <img src="https://i.ibb.co/5sKGmQt/Picsart-22-12-18-15-59-53-311.jpg" alt="Picsart-22-12-05-15-53-39-026" 
style="float:right;width:100px;height:100px;">
<u>100% pure Cheese( made from pure milk).<br></u>
Two packs are available -<br>
1Kg and ½kg<br><br>
</p>


<p style="margin-left: 1px;background-color:powderblue;"> <img src="https://i.ibb.co/pxWj4vM/Picsart-22-12-18-17-16-09-180.jpg" alt="Picsart-22-12-05-15-53-39-026" 
style="float:right;width:100px;height:100px; margin-right:1px;">
<u>Full pure butter available once you buy you will never forget.</u><br>
Two packs are available -<br>
1kg and ½kg<br><br></p>

<br>
<br>
click on the image to view it..
<table border="10px">

<tr>
<td>
<a href="https://i.ibb.co/VHwrStC/Picsart-22-12-05-15-53-39-026.png">
<img src="https://i.ibb.co/VHwrStC/Picsart-22-12-05-15-53-39-026.png"  alt="Picsart-22-12-05-15-53-39-026"> 
</a>
</td>
<td>
<a href="https://i.ibb.co/XLTyGKY/Picsart-22-12-18-12-42-39-239.png">
<img src="https://i.ibb.co/XLTyGKY/Picsart-22-12-18-12-42-39-239.png" alt="Picsart-22-12-18-12-42-39-239" >
</a>
</td>
</tr>
<tr>

<td>
<a href="https://i.ibb.co/kKRcx5K/Picsart-22-12-18-17-15-07-671.jpg">
<img src="https://i.ibb.co/kKRcx5K/Picsart-22-12-18-17-15-07-671.jpg" alt="Picsart-22-12-18-17-15-07-671" >
</a>
</td>
<td>
<a href="https://i.ibb.co/5sKGmQt/Picsart-22-12-18-15-59-53-311.jpg">
<img src="https://i.ibb.co/5sKGmQt/Picsart-22-12-18-15-59-53-311.jpg" alt="Picsart-22-12-18-15-59-53-311" >
</a>
</td>
</tr>
 <tr>
 <td>
<a href="https://i.ibb.co/pxWj4vM/Picsart-22-12-18-17-16-09-180.jpg" >
<img src="https://i.ibb.co/pxWj4vM/Picsart-22-12-18-17-16-09-180.jpg" alt="Picsart-22-12-18-17-16-09-180" border="0">
</a>

</td></tr>

</table>
<br>
<br>
<br>
<font color="grey" size="2px"><i><center>"*Better experience in chrome browser*"</center></i></font>
</body>
</html>